--DATOS PARA INSESRTAR
--Producto
INSERT INTO PRODUCTO_OBJ VALUES
(1, 'Pizza BBQ', 'Pizza con queso, jamon y salsa barbacoa', 12.00, 15, 310, 2100);

INSERT INTO PRODUCTO_OBJ VALUES
(2, 'Pizza Carbonara', 'Pizza con queso, jamon, tomate, peperoni y aceitunas', 11.00, 30, 340, 2200);

INSERT INTO PRODUCTO_OBJ VALUES
(3, 'Pizza Jamon y queso', 'Pizza con queso, jamon y tomate', 8.00, 30, 250, 1900);

INSERT INTO PRODUCTO_OBJ VALUES
(4, 'Pizza Cuatro quesos', 'Pizza con varios quesos y tomate', 8.00, 50, 200, 2100);

INSERT INTO PRODUCTO_OBJ VALUES
(5, 'H queso', 'Hamburgesa con queso, lechuga y tomate', 2.50, 90, 300, 1900);

INSERT INTO PRODUCTO_OBJ VALUES
(6, 'H Big Bang', '3 hamburgesas con queso, lechuga, tomate y huevo', 3.99, 40, 500, 2300);

INSERT INTO PRODUCTO_OBJ VALUES
(7, 'Alitas de pollo', 'Racion de 12 alitas de pollo', 2.99, 60, 400, 2400);

INSERT INTO PRODUCTO_OBJ VALUES
(8, 'Muslos de pollo', 'Racion de 12 muslos de pollo', 3.99, 45, 450, 2400);

INSERT INTO PRODUCTO_OBJ VALUES
(9, 'Taco', 'Taco con carne picada, verduras y salsa a elegir', 2.99, 70, 250, 2200);

INSERT INTO PRODUCTO_OBJ VALUES
(10, 'Taco picante', 'Taco con carne picada, verduras y guacamole', 4.99, 63, 350, 2400);

INSERT INTO PRODUCTO_OBJ VALUES
(11, 'Pollo al limón', 'Pollo con salsa al limón', 5.90, 125, 350, 2150);

INSERT INTO PRODUCTO_OBJ VALUES
(12, 'Rollitos primavera', 'Ración de 2 piezas de hojaldre relleno de verduras. Incluye salsa agridulce o soja', 4.90, 250, 225, 2053);

INSERT INTO PRODUCTO_OBJ VALUES
(13, 'Sushi', 'Racion de 6 trozos de pescado fresco sin cocinar con arroz', 4.57, 97, 142, 1826);

INSERT INTO PRODUCTO_OBJ VALUES
(14, 'Curry', 'Salsa especiada con arroz', 3.57, 230, 160, 1897);

INSERT INTO PRODUCTO_OBJ VALUES
(15, 'Filete con patatas', 'Filete de ternera con una racion de patatas', 7.50, 35, 300, 2157);

INSERT INTO PRODUCTO_OBJ VALUES
(16, 'Cordero asado', 'Cordero asado con una racion de patatas', 8.57, 27, 260, 2097);

INSERT INTO PRODUCTO_OBJ VALUES
(17, 'Paella', 'Arroz con trozos de pollo, pimiento, gisantes y gambas', 4.20, 40, 220, 2007);

INSERT INTO PRODUCTO_OBJ VALUES
(18, 'Pechugas con salsa', 'Pechugas con salsa roquefort', 4.57, 45, 260, 2097);


-- LINEA FACTURA //Duda con el uso de UNDER
INSERT INTO LFACTURA_OBJ VALUE
(000001, 'Cambio ruedas', 450.52, 94.50, 2);

INSERT INTO LFACTURA_OBJ VALUE
(000246, 'Rep. motor', 1200.49, 252.00, 1);

INSERT INTO LFACTURA_OBJ VALUE
(000015, 'Rep. dirección', 1056.99, 221.76, 2);


-- MECANICO  
INSERT INTO MECANICO_OBJ VALUE
('45678321L', 'Fernando', 'Perez Fernandez', TO_DATE('31/01/2025', 'dd/mm/yyyy'), 'GenRush');

INSERT INTO MECANICO_OBJ VALUE
('56217971E', 'Manolo', 'Gomez Romero', TO_DATE('30/06/2026', 'dd/mm/yyyy'), 'Motores manolo');

INSERT INTO MECANICO_OBJ VALUE
('56217971E', 'Diego', 'Rodrigez Lopez', TO_DATE('30/06/2026', 'dd/mm/yyyy'), 'Reparaciones rodrigez');


--Restaurante    /////////Actualizar la ref con la tabla
INSERT INTO RESTAURANTE_OBJ 
VALUES (1,'Pizzeria Antonio','Calle Falsa 123','Madrid', 00037, 666444777, 'Pizzeria', TIMESTAMP '13:00:00', TIMESTAMP '23:30:00', 7, (SELECT REF(pro) FROM PRODUCTO_OBJ pro WHERE pro.id_producto = 1 AND pro.id_producto = 2));

INSERT INTO RESTAURANTE_OBJ 
VALUES (2,'Dominos Pizza','Avenida España','Albacete', 15637, 644775693, 'Pizzeria', TIMESTAMP '12:00:00', TIMESTAMP '23:30:00', 8, (SELECT REF(pro) FROM PRODUCTO_OBJ pro WHERE pro.id_producto = 3 AND pro.id_producto = 4));

INSERT INTO RESTAURANTE_OBJ 
VALUES (3,'Big Bang Burger','Calle Nueva','Cuenca', 13695, 699885214, 'Comida rápida', TIMESTAMP '10:00:00', TIMESTAMP '00:00:00', 7, (SELECT REF(pro) FROM PRODUCTO_OBJ pro WHERE pro.id_producto = 5 AND pro.id_producto = 6));

INSERT INTO RESTAURANTE_OBJ 
VALUES (4,'KFC','Calle Imaginalia','Albacete', 15695, 655325214, 'Comida rápida', TIMESTAMP '12:15:00', TIMESTAMP '23:00:00', 6, (SELECT REF(pro) FROM PRODUCTO_OBJ pro WHERE pro.id_producto = 7 AND pro.id_producto = 8));

INSERT INTO RESTAURANTE_OBJ 
VALUES (5,'Taco Bell','Calle Princesa','Albacete', 15644, 688521499, 'Comida rápida', TIMESTAMP '12:00:00', TIMESTAMP '00:00:00', 5, (SELECT REF(pro) FROM PRODUCTO_OBJ pro WHERE pro.id_producto = 9 AND pro.id_producto = 10));

INSERT INTO RESTAURANTE_OBJ 
VALUES (6,'WOK','Calle Antonio Machado ','Madrid', 00044, 652149988, 'Comida asiatica', TIMESTAMP '11:00:00', TIMESTAMP '23:45:00', 9, (SELECT REF(pro) FROM PRODUCTO_OBJ pro WHERE pro.id_producto = 11 AND pro.id_producto = 12));

INSERT INTO RESTAURANTE_OBJ 
VALUES (7,'Restaurante Honk Kong','Avenida de los Reyes Catolicos','Cuenca', 13674, 688149952, 'Comida asiatica', TIMESTAMP '12:30:00', TIMESTAMP '23:00:00', 7, (SELECT REF(pro) FROM PRODUCTO_OBJ pro WHERE pro.id_producto = 13 AND pro.id_producto = 14));

INSERT INTO RESTAURANTE_OBJ 
VALUES (8,'Restaurante el barrio','Calle Fermin Caballero','Cuenca', 13616, 677164237, 'Restaurante', TIMESTAMP '10:00:00', TIMESTAMP '00:00:00', 8, (SELECT REF(pro) FROM PRODUCTO_OBJ pro WHERE pro.id_producto = 15 AND pro.id_producto = 16));

INSERT INTO RESTAURANTE_OBJ 
VALUES (9,'Restaurante Politecnica','Paseo de los Estudiantes ','Albacete', 15617, 646275978, 'Restaurante', TIMESTAMP '08:15:00', TIMESTAMP '16:00:00', 9, (SELECT REF(pro) FROM PRODUCTO_OBJ pro WHERE pro.id_producto = 17 AND pro.id_producto = 18));



--Usuario
INSERT INTO USUARIO_OBJ VALUES 
(1, 'Antonio', 'Perez Gomez', 612345679, 'antoniopg@gmail.com', 'Albacete', 'España');

INSERT INTO USUARIO_OBJ VALUES 
(2, 'Mario', 'Gomez Martinez', 698754324, 'mariogm@gmail.com', 'Cuenca', 'España');

INSERT INTO USUARIO_OBJ VALUES 
(3, 'Lucia', 'Fajardo Gonzalez', 645782391, 'luciafg@gmail.com', 'Albacete', 'España');

INSERT INTO USUARIO_OBJ VALUES 
(4, 'Juan', 'Gonzalez Romero', 673215984, 'juangr@gmail.com', 'Albacete', 'España');

INSERT INTO USUARIO_OBJ VALUES 
(5, 'Alicia', 'Romero Tortola', 677248798, 'aliciart@gmail.com', 'Cuenca', 'España');

INSERT INTO USUARIO_OBJ VALUES 
(6, 'Marta', 'Sevilla Martinez', 628497533, 'martasm@gmail.com', 'Cuenca', 'España');

INSERT INTO USUARIO_OBJ VALUES 
(7, 'Pedro', 'Plaza Fernandez', 629477821, 'pedropf@gmail.com', 'Madrid', 'España');

INSERT INTO USUARIO_OBJ VALUES 
(8, 'Rebeca', 'Navarro Gomez', 654778968, 'rebecang@gmail.com', 'Madrid', 'España');


--Cliente  //Duda con el uso de UNDER
-- Antonio
INSERT INTO CLIENTE_OBJ VALUE
('Calle 111', 15623 );

-- Lucia
INSERT INTO CLIENTE_OBJ VALUE
('Calle 222', 15645);

-- Mario 
INSERT INTO CLIENTE_OBJ VALUE 
('Calle 333', 13655);

-- Alicia
INSERT INTO CLIENTE_OBJ VALUE
('Calle 444', 13684);

-- Rebeca
INSERT INTO CLIENTE_OBJ VALUE
('Calle 555', 00045);


-- Repartidor //Duda con el uso de UNDER  ///A la espera de las tablas
-- Juan
INSERT INTO REPARTIDOR_OBJ VALUE
('44444447F',444444444444, TO_DATE('21/01/2021', 'dd/mm/yyyy'), TO_DATE('21/01/2022', 'dd/mm/yyyy'),      );

-- Marta
INSERT INTO REPARTIDOR_OBJ VALUE
('22222224T',222222222222, TO_DATE('16/03/2021', 'dd/mm/yyyy'), TO_DATE('16/03/2022', 'dd/mm/yyyy'),     );

-- Pedro
INSERT INTO REPARTIDOR_OBJ VALUE
('33333339N',333333333333, TO_DATE('09/01/2021', 'dd/mm/yyyy'), TO_DATE('09/06/2022', 'dd/mm/yyyy'),     );




--OFERTA   ////Falta producto PRODUCTO_OBJ y ref CLIENTE_OBJ
INSERT INTO OFERTA_OBJ  VALUES
(000001, 15, 30, TIMESTAMP '20-09-2021',        ,      );

INSERT INTO OFERTA_OBJ  VALUES
(000200, 10, 10, TIMESTAMP '27-11-2021',        ,      );

INSERT INTO OFERTA_OBJ  VALUES
(000456, 20, 40, TIMESTAMP '05-08-2021',        ,      );

INSERT INTO OFERTA_OBJ  VALUES
(015792, 50, 00, TIMESTAMP '16-10-2021',        ,      );

INSERT INTO OFERTA_OBJ  VALUES
(456781, 5, 25, TIMESTAMP '21-07-2021',        ,      );


--PEDIDO /////A la espera de las tablas  ///Falta lpedido, repartidor, pedido
INSERT INTO PEDIDO_OBJ VALUES --Pizza jamon y queso x1
(100000000, 8, 2.2, TO_DATE('21/07/2021 21:00:00', 'dd/mm/yyyy hh24:mi:ss'), 0, 2, 'En preparacion',       ,      ,    );

INSERT INTO PEDIDO_OBJ VALUES  --Tacos x3
(200000000, 8.97, 1.4, TO_DATE('21/07/2021 20:30:00', 'dd/mm/yyyy hh24:mi:ss'), 1, 1, 'En camino',       ,      ,    );

INSERT INTO PEDIDO_OBJ VALUES --Cordero asado x1 y filete con patatas x1
(300000000, 16.07, 1.9, TO_DATE('21/07/2021 22:00:00', 'dd/mm/yyyy hh24:mi:ss'), 1, 3, 'En camino',        ,      ,    );

INSERT INTO PEDIDO_OBJ VALUES --Rollitos de primavera x3 y pollo al limon x2
(400000000, 26.35, 0.9, TO_DATE('21/07/2021 20:00:00', 'dd/mm/yyyy hh24:mi:ss'), 0, 1, 'Entregado',        ,      ,    );


--LINEA PEDIDO ///A la espera de las tablas    /////Falta producto y lfactura
INSERT INTO LPEDIDO_OBJ VALUE
(100000000, 1,      ,        );

INSERT INTO LPEDIDO_OBJ VALUE
(200000000, 3,      ,        );

INSERT INTO LPEDIDO_OBJ VALUE
(300000000, 1,      ,        );

INSERT INTO LPEDIDO_OBJ VALUE
(300000001, 1,      ,        );

INSERT INTO LPEDIDO_OBJ VALUE
(400000000, 3,      ,        );

INSERT INTO LPEDIDO_OBJ VALUE
(400000000, 2,      ,        );







--METODO PAGO 
INSERT INTO METODOPAGO_OBJ VALUES
(1111122222, TO_DATE('21/07/2021 20:00:00', 'dd/mm/yyyy hh24:mi:ss'));

INSERT INTO METODOPAGO_OBJ VALUES
(3333344444, TO_DATE('21/07/2021 21:00:00', 'dd/mm/yyyy hh24:mi:ss'));

INSERT INTO METODOPAGO_OBJ VALUES
(5555566666, TO_DATE('21/07/2021 22:00:00', 'dd/mm/yyyy hh24:mi:ss'));

INSERT INTO METODOPAGO_OBJ VALUES
(7777788888, TO_DATE('21/07/2021 20:30:00', 'dd/mm/yyyy hh24:mi:ss'));



-- TARJETACREDITO  /////¿Estaría bien aun usando UNDER? Duda con el uso de UNDER
--pedido 2
INSERT INTO TARJETACREDITO VALUE
(1111-2222-3333-4444, TO_DATE('07/2025', 'mm/yyyy'), 111, 'Antonio');

--pedido 3
INSERT INTO TARJETACREDITO VALUE
(2222-3333-4444-1111, TO_DATE('11/2023', 'mm/yyyy'), 222, 'Alicia');



--CONTRARREMBOLSO /////¿Estaría bien aun usando UNDER? Duda con el uso de UNDER
--pedido 1
INSERT INTO CONTRARREMBOLSO VALUE
('Pago con un billete de 20', 12.00);

--pedido 4
INSERT INTO CONTRARREMBOLSO VALUE
('Pago con un billete de 50', 23.65);


--VEHICULO  /// A la espera de las tablas  ///Referencia mecanico
INSERT INTO VEHICULO_OBJ VALUE
('1111abc', '245RP4', 'Suzuki', 1 , 210.96,       );

INSERT INTO VEHICULO_OBJ VALUE
('2222def', '946LT7', 'Renault', 1 , 200.12,       );

INSERT INTO VEHICULO_OBJ VALUE
('3333ghi', '327TFT7', 'Toyota', 1 , 225.47,       );

INSERT INTO VEHICULO_OBJ VALUE
('4444jkl', '429BC45', 'BMW', 1 , 213.23,       );


--GASOLINA // Duda con el uso de UNDER
INSERT INTO VEHGASOLINA_OBJ VALUE
('B', 250.12);

INSERT INTO VEHGASOLINA_OBJ VALUE
('C', 305.45);


-- ELECTRICO //Duda con el uso de UNDER
INSERT INTO VEHELECTRICO_OBJ VALUE
(300, 100.02);

INSERT INTO VEHELECTRICO_OBJ VALUE
(200, 075.43);



--FACTURA //A la espera de las tablas   //falta lfactura
INSERT INTO FACTURA_OBJ VALUE
(000001, 'Cambio ruedas', 450.52,   );

INSERT INTO FACTURA_OBJ VALUE
(000002, 'Rep. motor', 1200.49,        );

INSERT INTO FACTURA_OBJ VALUE
(000003, 'Rep. dirección', 1056.99,    );













