--DATOS PARA INSESRTAR

--//////////PROBADAS Y FUNCIONALES///////////////////////

--Producto
INSERT INTO PRODUCTO_TAB VALUES (PRODUCTO_OBJ
(1, 'Pizza BBQ', 'Pizza con queso, jamon y salsa barbacoa', 12.00, 40, 'Pizza', 310, 210));

INSERT INTO PRODUCTO_TAB VALUES (PRODUCTO_OBJ
(2, 'Pizza Carbonara', 'Pizza con queso, jamon, tomate, peperoni y aceitunas', 11.00, 30, 'Pizza', 340, 220));

INSERT INTO PRODUCTO_TAB VALUES (PRODUCTO_OBJ
(3, 'Pizza Jamon y queso', 'Pizza con queso, jamon y tomate',8.00, 30, 'Pizza', 250, 190));

INSERT INTO PRODUCTO_TAB VALUES (PRODUCTO_OBJ
(4, 'Pizza Cuatro quesos', 'Pizza con varios quesos y tomate', 8.00, 50, 'Pizza', 200, 210));

INSERT INTO PRODUCTO_TAB VALUES (PRODUCTO_OBJ
(5, 'H queso', 'Hamburgesa con queso, lechuga y tomate', 2.50, 90, 'Carne',300, 190));

INSERT INTO PRODUCTO_TAB VALUES (PRODUCTO_OBJ
(6, 'H Big Bang', '3 hamburgesas con queso, lechuga, tomate y huevo', 3.99, 40, 'Carne', 500, 230));

INSERT INTO PRODUCTO_TAB VALUES (PRODUCTO_OBJ
(7, 'Alitas de pollo', 'Racion de 12 alitas de pollo', 2.99, 60, 'Carne', 400, 240));

INSERT INTO PRODUCTO_TAB VALUES (PRODUCTO_OBJ
(8, 'Muslos de pollo', 'Racion de 12 muslos de pollo', 3.99, 45, 'Carne', 450, 240));

INSERT INTO PRODUCTO_TAB VALUES (PRODUCTO_OBJ
(9, 'Taco', 'Taco con carne picada, verduras y salsa a elegir', 2.99, 70, 'Carne y verduras', 250, 220));

INSERT INTO PRODUCTO_TAB VALUES (PRODUCTO_OBJ
(10, 'Taco picante', 'Taco con carne picada, verduras y guacamole', 4.99, 63, 'Carne y verduras', 350, 240));

INSERT INTO PRODUCTO_TAB VALUES (PRODUCTO_OBJ
(11, 'Pollo al limón', 'Pollo con salsa al limón', 5.90, 125, 'Carne', 350, 215));

INSERT INTO PRODUCTO_TAB VALUES (PRODUCTO_OBJ
(12, 'Rollitos primavera', 'Ración de 2 piezas de hojaldre relleno de verduras. Incluye salsa agridulce o soja', 4.90, 250, 'Verdura',225, 205));

INSERT INTO PRODUCTO_TAB VALUES (PRODUCTO_OBJ
(13, 'Sushi', 'Racion de 6 trozos de pescado fresco sin cocinar con arroz', 4.57, 97, 'Pescado', 142, 182));

INSERT INTO PRODUCTO_TAB VALUES (PRODUCTO_OBJ
(14, 'Curry', 'Salsa especiada con arroz', 3.57, 230, 'Arroz', 160, 189));

INSERT INTO PRODUCTO_TAB VALUES (PRODUCTO_OBJ
(15, 'Filete con patatas', 'Filete de ternera con una racion de patatas', 7.50, 35, 'Carne', 300, 215));

INSERT INTO PRODUCTO_TAB VALUES (PRODUCTO_OBJ
(16, 'Cordero asado', 'Cordero asado con una racion de patatas', 8.57, 27, 'Carne', 260, 209));

INSERT INTO PRODUCTO_TAB VALUES (PRODUCTO_OBJ
(17, 'Paella', 'Arroz con trozos de pollo, pimiento, gisantes y gambas', 4.20, 40, 'Arroz', 220, 200));

INSERT INTO PRODUCTO_TAB VALUES (PRODUCTO_OBJ
(18, 'Pechugas con salsa', 'Pechugas con salsa de setas', 4.57, 45, 'Carne', 260, 209));


-- LINEA FACTURA 
--INSERT INTO LFACTURA_OBJ VALUE
--(000001, 'Cambio ruedas', 450.52, 94.50, 2);

--INSERT INTO LFACTURA_OBJ VALUE
--(000246, 'Rep. motor', 1200.49, 252.00, 1);

--INSERT INTO LFACTURA_OBJ VALUE
--(000015, 'Rep. dirección', 1056.99, 221.76, 2);


-- MECANICO  
INSERT INTO MECANICO_TAB VALUES (MECANICO_OBJ
('45678321L', 'Fernando', 'Perez Fernandez', TO_DATE('31/01/2025', 'dd/mm/yyyy'), 'GenRush'));

INSERT INTO MECANICO_TAB VALUES (MECANICO_OBJ
('56217971E', 'Manolo', 'Gomez Romero', TO_DATE('30/06/2026', 'dd/mm/yyyy'), 'Motores manolo'));

INSERT INTO MECANICO_TAB VALUES (MECANICO_OBJ
('41247895J', 'Diego', 'Rodrigez Lopez', TO_DATE('30/06/2026', 'dd/mm/yyyy'), 'Reparaciones rodrigez'));


--Restaurante    /////////Actualizar la ref con la tabla
INSERT INTO RESTAURANTE_TAB VALUES (RESTAURANTE_OBJ
(1,'Pizzeria Antonio','Calle Falsa 123','Madrid', 00037, 666444777, 'Pizzeria', TIMESTAMP '13:00:00', TIMESTAMP '23:30:00', 7));

INSERT INTO RESTAURANTE_TAB VALUES (RESTAURANTE_OBJ
(2,'Dominos Pizza','Avenida España','Albacete', 15637, 644775693, 'Pizzeria', TIMESTAMP '12:00:00', TIMESTAMP '23:30:00', 8));

INSERT INTO RESTAURANTE_TAB VALUES (RESTAURANTE_OBJ
(3,'Big Bang Burger','Calle Nueva','Cuenca', 13695, 699885214, 'Comida rápida', TIMESTAMP '10:00:00', TIMESTAMP '00:00:00', 7));

INSERT INTO RESTAURANTE_TAB VALUES (RESTAURANTE_OBJ
(4,'KFC','Calle Imaginalia','Albacete', 15695, 655325214, 'Comida rápida', TIMESTAMP '12:15:00', TIMESTAMP '23:00:00', 6));

INSERT INTO RESTAURANTE_TAB VALUES (RESTAURANTE_OBJ
(5,'Taco Bell','Calle Princesa','Albacete', 15644, 688521499, 'Comida rápida', TIMESTAMP '12:00:00', TIMESTAMP '00:00:00', 5));

INSERT INTO RESTAURANTE_TAB VALUES (RESTAURANTE_OBJ
(6,'WOK','Calle Antonio Machado ','Madrid', 00044, 652149988, 'Comida asiatica', TIMESTAMP '11:00:00', TIMESTAMP '23:45:00', 9));

INSERT INTO RESTAURANTE_TAB VALUES (RESTAURANTE_OBJ
(7,'Honk Kong','Avenida de los Reyes Catolicos','Cuenca', 13674, 688149952, 'Comida asiatica', TIMESTAMP '12:30:00', TIMESTAMP '23:00:00', 7));

INSERT INTO RESTAURANTE_TAB VALUES (RESTAURANTE_OBJ
(8,'Restaurante barrio','Calle Fermin Caballero','Cuenca', 13616, 677164237, 'Restaurante', TIMESTAMP '10:00:00', TIMESTAMP '00:00:00', 8));

INSERT INTO RESTAURANTE_TAB VALUES (RESTAURANTE_OBJ
(9,'Restaurante Poli','Paseo de los Estudiantes ','Albacete', 15617, 646275978, 'Restaurante', TIMESTAMP '08:15:00', TIMESTAMP '16:00:00', 9));




--Cliente  
-- Antonio
INSERT INTO CLIENTE_TAB VALUES (CLIENTE_OBJ
(1, 'Antonio', 'Perez Gomez', 612345679, 'antoniopg@gmail.com', 'Albacete', 'España', 'Calle 111', 15623 ));

-- Lucia
INSERT INTO CLIENTE_TAB VALUES (CLIENTE_OBJ
(2, 'Lucia', 'Fajardo Gonzalez', 645782391, 'luciafg@gmail.com', 'Albacete', 'España', 'Calle 222', 15645));

-- Mario 
INSERT INTO CLIENTE_TAB VALUES (CLIENTE_OBJ
(3, 'Mario', 'Gomez Martinez', 698754324, 'mariogm@gmail.com', 'Cuenca', 'España', 'Calle 333', 13655));

-- Alicia
INSERT INTO CLIENTE_TAB VALUES (CLIENTE_OBJ
(4, 'Alicia', 'Romero Tortola', 677248798, 'aliciart@gmail.com', 'Cuenca', 'España', 'Calle 444', 13684));

-- Rebeca
INSERT INTO CLIENTE_TAB VALUES (CLIENTE_OBJ
(5, 'Rebeca', 'Navarro Gomez', 654778968, 'rebecang@gmail.com', 'Madrid', 'España', 'Calle 555', 00045));


--GASOLINA ///Referencia mecanico
INSERT INTO VEHGASOLINA_TAB VALUES ( VEHGASOLINA_OBJ
('1111abc', '245RP4', 'Suzuki', 1 , 210.96, (SELECT REF(m) FROM MECANICO_TAB m WHERE m.dni = '45678321L' ),'B', 250.12));

INSERT INTO VEHGASOLINA_TAB VALUES ( VEHGASOLINA_OBJ
('2222def', '946LT7', 'Renault', 1 , 200.12, (SELECT REF(m) FROM MECANICO_TAB m WHERE m.dni = '56217971E' ),'C', 305.45));


-- ELECTRICO ///Referencia mecanico
INSERT INTO VEHELECTRICO_TAB VALUES( VEHELECTRICO_OBJ
('3333ghi', '327TFT7', 'Toyota', 1 , 225.47, (SELECT REF(m) FROM MECANICO_TAB m WHERE m.dni = '45678321L' ),300, 100.02));

INSERT INTO VEHELECTRICO_TAB VALUES( VEHELECTRICO_OBJ
('4444jkl', '429BC45', 'BMW', 1 , 213.23, (SELECT REF(m) FROM MECANICO_TAB m WHERE m.dni = '41247895J' ),200, 075.43));



-- Repartidor //referencia a vehiculo
-- Juan
INSERT INTO REPARTIDOR_TAB VALUES( REPARTIDOR_OBJ
(6, 'Juan', 'Gonzalez Romero', 673215984, 'juangr@gmail.com', 'Albacete', 'España', '44444447F',444444444444, TO_DATE('21/01/2021', 'dd/mm/yyyy'), TO_DATE('21/01/2022', 'dd/mm/yyyy'), (SELECT REF(V) FROM VEHICULO_TAB v WHERE v.matricula = '3333ghi')));

-- Marta
INSERT INTO REPARTIDOR_TAB VALUES( REPARTIDOR_OBJ
(7, 'Marta', 'Sevilla Martinez', 628497533, 'martasm@gmail.com', 'Cuenca', 'España', '22222224T',222222222222, TO_DATE('16/03/2021', 'dd/mm/yyyy'), TO_DATE('16/03/2022', 'dd/mm/yyyy'), (SELECT REF(V) FROM VEHICULO_TAB v WHERE v.matricula = '4444jkl')));

-- Pedro
INSERT INTO REPARTIDOR_TAB VALUES( REPARTIDOR_OBJ
(8, 'Pedro', 'Plaza Fernandez', 629477821, 'pedropf@gmail.com', 'Madrid', 'España', '33333339N',333333333333, TO_DATE('09/01/2021', 'dd/mm/yyyy'), TO_DATE('09/06/2022', 'dd/mm/yyyy'), (SELECT REF(V) FROM VEHICULO_TAB v WHERE v.matricula = '1111abc')));












--//////////////////////////////FALTA PROBAR///////////////////////////////////////
--OFERTA   ////Falta producto PRODUCTO_OBJ y ref CLIENTE_OBJ
INSERT INTO OFERTA_OBJ  VALUES
(000001, 15, 30, TIMESTAMP '20-09-2021',        ,      );

INSERT INTO OFERTA_OBJ  VALUES
(000200, 10, 10, TIMESTAMP '27-11-2021',        ,      );

INSERT INTO OFERTA_OBJ  VALUES
(000456, 20, 40, TIMESTAMP '05-08-2021',        ,      );

INSERT INTO OFERTA_OBJ  VALUES
(015792, 50, 00, TIMESTAMP '16-10-2021',        ,      );

INSERT INTO OFERTA_OBJ  VALUES
(456781, 5, 25, TIMESTAMP '21-07-2021',        ,      );


--PEDIDO /////A la espera de las tablas  ///Falta  repartidor, lpedido
INSERT INTO PEDIDO_OBJ VALUES --Pizza jamon y queso x1
(100000000, 8, 2.2, TO_DATE('21/07/2021 21:00:00', 'dd/mm/yyyy hh24:mi:ss'), 0, 2, 'En preparacion',       ,      );

INSERT INTO PEDIDO_OBJ VALUES  --Tacos x3
(200000000, 8.97, 1.4, TO_DATE('21/07/2021 20:30:00', 'dd/mm/yyyy hh24:mi:ss'), 1, 1, 'En camino',       ,      );

INSERT INTO PEDIDO_OBJ VALUES --Cordero asado x1 y filete con patatas x1
(300000000, 16.07, 1.9, TO_DATE('21/07/2021 22:00:00', 'dd/mm/yyyy hh24:mi:ss'), 1, 3, 'En camino',        ,      );

INSERT INTO PEDIDO_OBJ VALUES --Rollitos de primavera x3 y pollo al limon x2
(400000000, 26.35, 0.9, TO_DATE('21/07/2021 20:00:00', 'dd/mm/yyyy hh24:mi:ss'), 0, 1, 'Entregado',        ,      );


--LINEA PEDIDO ///A la espera de las tablas    /////Falta producto y lfactura
--INSERT INTO LPEDIDO_OBJ VALUES
--(100000000, 1,      ,        );

--INSERT INTO LPEDIDO_OBJ VALUES
--(200000000, 3,      ,        );

--INSERT INTO LPEDIDO_OBJ VALUES
--(300000000, 1,      ,        );

--INSERT INTO LPEDIDO_OBJ VALUES
--(300000001, 1,      ,        );

--INSERT INTO LPEDIDO_OBJ VALUES
--(400000000, 3,      ,        );

--INSERT INTO LPEDIDO_OBJ VALUES
--400000000, 2,      ,        );




--METODO PAGO 
--INSERT INTO METODOPAGO_OBJ VALUES
--(1111122222, TO_DATE('21/07/2021 20:00:00', 'dd/mm/yyyy hh24:mi:ss'));

--INSERT INTO METODOPAGO_OBJ VALUES
--(3333344444, TO_DATE('21/07/2021 21:00:00', 'dd/mm/yyyy hh24:mi:ss'));

--INSERT INTO METODOPAGO_OBJ VALUES
--(5555566666, TO_DATE('21/07/2021 22:00:00', 'dd/mm/yyyy hh24:mi:ss'));

--INSERT INTO METODOPAGO_OBJ VALUES
--(7777788888, TO_DATE('21/07/2021 20:30:00', 'dd/mm/yyyy hh24:mi:ss'));



-- TARJETACREDITO  
--pedido 2
INSERT INTO TARJETACREDITO VALUES
(7777788888, TO_DATE('21/07/2021 20:30:00', 'dd/mm/yyyy hh24:mi:ss'), 1111-2222-3333-4444, TO_DATE('07/2025', 'mm/yyyy'), 111, 'Antonio');

--pedido 3
INSERT INTO TARJETACREDITO VALUES
(5555566666, TO_DATE('21/07/2021 22:00:00', 'dd/mm/yyyy hh24:mi:ss'), 2222-3333-4444-1111, TO_DATE('11/2023', 'mm/yyyy'), 222, 'Alicia');



--CONTRARREMBOLSO 
--pedido 1
INSERT INTO CONTRAREEMBOLSO_TAB VALUES (CONTRAREEMBOLSO_OBJ
(3333344444, TO_DATE('21/07/2021 21:00:00', 'dd/mm/yyyy hh24:mi:ss'), 'Pago con un billete de 20', 12.00, (SELECT REF(c) FROM USUARIO_TAB c WHERE c.id_usuario = '1')));

--pedido 4
INSERT INTO CONTRAREEMBOLSO_TAB VALUES (CONTRAREEMBOLSO_OBJ
(1111122222, TO_DATE('21/07/2021 20:00:00', 'dd/mm/yyyy hh24:mi:ss'), 'Pago con un billete de 50', 23.65, (SELECT REF(c) FROM USUARIO_TAB c WHERE c.id_usuario = '5')));



--FACTURA //A la espera de las tablas   //falta lfactura
INSERT INTO FACTURA_OBJ VALUES
(000001, 'Cambio ruedas', 450.52,   );

INSERT INTO FACTURA_OBJ VALUES
(000002, 'Rep. motor', 1200.49,        );

INSERT INTO FACTURA_OBJ VALUES
(000003, 'Rep. dirección', 1056.99,    );













